<!DOCTYPE html>
<!-- This website template was created by : Dukuh, 03/25/2022 -->
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>CARIT</title>
    </head>

    
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="resources.html">Resources</a>
        </div>

        <h1 id="heading">Kennesaw State University</h1>
        <h2 id="heading">Information Technology Applied Research Center</h2>
        <a href="https://ccse.kennesaw.edu/it/index.php">
            <img src="https://ccse.kennesaw.edu/it/images/it-header.jpg ">
        </a>
        <p>Welcome to the Center for Applied Research in Information Technology (CARIT) website. The CARIT is a Research Center that provides high quality survey research, program evaluation, performance measurement, 
            and experimental research using scientifically rigorous social science methods. to better interact with local businesses and communities. The CARIT is a valuable resource for faculty in need of assistance 
            for research projects, grants, and contracts. In addition, community organizations and agencies can utilize the CARIT in a variety of areas such as program evaluation or community surveys.
            The CARIT will provide an environment that focuses on facilitating an applied learning environment for KSU graduate and undergraduate students with hands-on research experience in the areas of data collection, 
            data management and analysis. We hope that you will peruse the website to see what CARIT projects have been conducted or are in the works. You can also find information about the services available through CARIT.
        </p>
        <p style="height:50px;"><cite>CARIT</cite> <a href="https://it5443-svinayku.azurewebsites.net/">by Kennesaw State University</p></a>
        
        <div id="news">
            <h1 id="heading">Latest News</h1>
            <ul>
                <li>Dr. Louisa Nsiah named Dean for the College of Information Technology </li>
                <p style="margin-left: 40px">The college has named Dr. Louisa as the Dean for the I.T college in the coming academic year. </p>

                <li>Classroom Chatbot</li>
                <p style="margin-left: 40px">Classroom Chatbot Improves Student Performance, Study Says.
                    Research involving a Kennesaw State University course using a chatbot to keep students connected showed improved grades and retention rates. PUBLISHED MARCH 21, 2021, IN KSU </p>
                
                <li>Free Application</li>
                <p style="margin-left: 40px">Kennesaw State University to host Preview Days March 10 and April 16, free application in March.
                    Kennesaw State University (KSU) will give high school and transfer students a glimpse of college life during its in-person Preview Days, from 9 a.m. until 1 p.m., March 10 and April 16</p>
                
                <li>Cybersecurity Certificate</li>
                <p style="margin-left: 40px">Kennesaw State University offers new cybersecurity certificate. 
                    Cybersecurity is one of the nation’s fastest-growing job markets, but the demand for these positions is higher than the current training system allows. Kennesaw State University (KSU) is 
                    addressing that issue with its new cybersecurity certificate.</p>

                <li>Women in science</li>
                <p style="margin-left: 40px">Women in science: How five women with Kennesaw ties are contributing to science in their own ways.</p>
            </ul>
        </div>

        <footer>
            <p>Author: Bernnison Dukuh</p>
            <a href="http://it5443.azurewebsites.net">KSU. Disclaimer: This is a class project</a>
            <p><a href="mailto:hege@example.com">hege@example.com</a></p>
            <a href="https://ccse.kennesaw.edu/it/">
                <div class="logo-image">
                      <img src="img/KSU.png" style="width:300px;height:100px;">
                </div>
            </a>
          </footer>

    </body>
</html>

